<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fav.png">
</head>
<body>
    <header>
        <div class="logo">
            <img src="netflix_logo.png" alt="Netflix Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tv_shows.html">TV Shows</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="list.html">My List</a></li>
                <li><a href="sign.html">Sign In / Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <!-- Hero Section Content: Add background image or video carousel here -->
        <h1>Unlimited entertainment. One subscription.</h1>
        <p><a href="https://example.com">Subscription</a>.</p>
    </section>
    <section class="categories">
        <br><br>
        <section class="latest-videos">
            <h2>Latest Video Recommendations</h2>
            <div class="video-list">
                <div class="video">
                    <img src="NOah.jpeg" alt="Video 1">
                    <h3>Noah</h3>
                </div>
                <div class="video">
                    <img src="RRR.jpeg" alt="Video 2">
                    <h3>RRR</h3>
                </div>
                <div class="video">
                    <img src="Eiffel.jpeg" alt="Video 2">
                    <h3>Eiffel</h3>
                </div>
                <div class="video">
                    <img src="Satya.jpeg" alt="Video 2">
                    <h3>Satya Prem ki Katha</h3>
                </div>
                <div class="video">
                    <img src="ThankGod.jpeg" alt="Video 2">
                    <h3>ThankGod</h3>
                </div>             
            </div>
            <section class="latest-videos">
                <h2>Latest TV Shows Recommendations</h2>
                <div class="video-list">
                    <div class="video">
                        <img src="Doublepiege.jpeg" alt="Video 2">
                        <h3>Doublepiege</h3>
                       
                    </div>
                    <div class="video">
                        <img src="Doublepiege.jpeg" alt="Video 1">
                        <h3>Doublepiege</h3>
                    </div>
                    <div class="video">
                        <img src="KumkumBhagiya.jpeg" alt="Video 2">
                        <h3>KumkumBhagiya</h3>
                        
                    </div>
                    <div class="video">
                        <img src="Drakula.jpg" alt="Video 2">
                        <h3>Drakula</h3>
                      </div>  
                    <div class="video">
                        <img src="Rabsehedua.jpeg" alt="Video 2">
                        <h3>Rab se he dua</h3>
                        
                    </div>
                    <div class="video">
                        <img src="Triyani.jpeg" alt="Video 2">
                        <h3>Triyani</h3>
                        
                    </div>  
                   
                </div>

            </section>
        </section>
        <!-- Categories Section Content: Add trending, popular, new releases, recommended content here -->

  </section>
    <footer>
        
            <a href="#">About Us</a>
            <a href="#">Help Center</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
        
    </footer>
</body>
</html>
